API_KEY=AIzaSyA2Jbh_svA9_KVB9mUUgUeZSJfYfEjcoaQ
AUTH_DOMAIN=beto-mascotas-app.firebaseapp.com
PROJECT_ID=beto-mascotas-app
STORAGE_BUCKET=beto-mascotas-app.appspot.com
MESSAGING_SENDER_ID=1054706794385
APP_ID=1:1054706794385:web:713dc56190828fa8686430
MEASUREMENT_ID=G-DKEXT7XXLZ