API_KEY=AIzaSyA9GyAp6_a_QBr5Uw8waIVAYcfuNAlLtN0
AUTH_DOMAIN=gymapp-2d7ef.firebaseapp.com
PROJECT_ID=gymapp-2d7ef
STORAGE_BUCKET=gymapp-2d7ef.appspot.com
MESSAGING_SENDER_ID=1067837172593
APP_ID=1:1067837172593:web:4612aa1b2022264c14a4d0
